body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    color: #333;
}

.dashboard-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

.top-bar {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #4facfe;
    object-fit: cover;
}

.top-bar h2 {
    font-size: 24px;
}

.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1 1 calc(50% - 20px);
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 10px;
    color: #0077b6;
}

.card p {
    font-size: 14px;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background: linear-gradient(to right, #43e97b, #38f9d7);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(to right, #38f9d7, #43e97b);
}

.back-button {
    text-align: center;
    margin-top: 30px;
}

.btn-secondary {
    background-color: #ccc;
    color: #333;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #bbb;
}
