/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    text-align: center;
}

.container h2 {
    margin-bottom: 25px;
    font-size: 28px;
    color: #333;
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
    border-color: #74ebd5;
}

button,
input[type="submit"] {
    background: #4facfe;
    background: linear-gradient(to right, #43e97b, #38f9d7);
    border: none;
    padding: 12px;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    background: linear-gradient(to right, #38f9d7, #43e97b);
}

.link {
    margin-top: 10px;
    font-size: 14px;
}

.link a {
    color: #555;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}

.profile-preview {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px auto;
    display: none;
    border: 2px solid #4facfe;
}
